In [13]:
import pandas as  pd
import numpy as np
import matplotlib.pyplot as plt

#read the training set into a data frame
df = pd.read_csv('/home/khalaq04/Downloads/weatherAUS.csv')

#first 5 observations
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

In [14]:
#last 5 observations
df.tail()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
145455,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,SE,...,51.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,No,No
145456,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,SE,...,56.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,No,No
145457,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,SE,...,53.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,No,No
145458,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,SSE,...,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,No
145459,2017-06-25,Uluru,14.9,NaN,0.0,NaN,NaN,NaN,NaN,ESE,...,62.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,No,NaN

In [15]:
#removing useless features from the dataset
df = df.drop(['Date','Location','WindGustDir','WindDir9am','WindDir3pm'],axis=1)

#sample of the new dataframe
df.head(1)

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,13.4,22.9,0.6,NaN,NaN,44.0,20.0,24.0,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No

In [16]:
#replacing the null values with mean values of every column
df.fillna(value=df.mean(), inplace=True)

#displaying the first five observations of the new dataframe
df.head()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,13.4,22.9,0.6,5.468232,7.611178,44.0,20.0,24.0,71.0,22.0,1007.7,1007.1,8.000000,4.50993,16.9,21.8,No,No
1,7.4,25.1,0.0,5.468232,7.611178,44.0,4.0,22.0,44.0,25.0,1010.6,1007.8,4.447461,4.50993,17.2,24.3,No,No
2,12.9,25.7,0.0,5.468232,7.611178,46.0,19.0,26.0,38.0,30.0,1007.6,1008.7,4.447461,2.00000,21.0,23.2,No,No
3,9.2,28.0,0.0,5.468232,7.611178,24.0,11.0,9.0,45.0,16.0,1017.6,1012.8,4.447461,4.50993,18.1,26.5,No,No
4,17.5,32.3,1.0,5.468232,7.611178,41.0,7.0,20.0,82.0,33.0,1010.8,1006.0,7.000000,8.00000,17.8,29.7,No,No

In [17]:
#to change the strings in the dataset to integers(i.e. to change yes to 1 and no to 0) and to replace the null values
df.RainToday = [1 if data == 'Yes' else 0 for data in df.RainToday]
df.RainTomorrow = [1 if data == 'Yes' else 0 for data in df.RainTomorrow]
df.fillna(value=df.mean(), inplace=True)

#displaying a sample of the new dataframe
df.head(1)

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,13.4,22.9,0.6,5.468232,7.611178,44.0,20.0,24.0,71.0,22.0,1007.7,1007.1,8.0,4.50993,16.9,21.8,0,0

In [18]:
#determining the number of features
no_features = len(df.iloc[:,:17].columns)
no_features

17

In [19]:
#normalisation of the features
df.iloc[:,:] = (df - df.min())/(df.max()-df.min())

#sample of the new dataframe
df.head(1)

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,0.516509,0.523629,0.001617,0.037712,0.524909,0.294574,0.153846,0.275862,0.71,0.22,0.449587,0.48,0.888889,0.501103,0.508439,0.522073,0.0,0.0

In [20]:
#creating x,y,theta
x = df.iloc[:,1:]
ones = np.ones([len(df),1])
x = np.concatenate((ones,x),axis=1)
y = df.iloc[:,0:1].values
xt = x.T
yt = y.T
theta = np.zeros([1,no_features+1])

#storing the target
target = y

#display the size of the matrices
x.shape,y.shape,theta.shape,xt.shape,yt.shape

((145460, 18), (145460, 1), (1, 18), (18, 145460), (1, 145460))

In [21]:
#computing the sigmoid function
def sigmoid(z):
    g = 1/(1 + np.exp(-z))
    return g

#set number of epochs and the learning rate
epochs=3000
alpha=1.9

#generate cost function
def cost_function(xt,yt,theta):
    h = sigmoid(theta@xt)
    J = -(np.sum(((1-yt)*np.log(1-h)+yt*np.log(yt)))/(len(x)))
    return J

#generate gradient descent
def gradient_descent(x,y,xt,yt,theta,epochs,alpha):
    cost = np.zeros(epochs)
    for i in range(epochs):
        h = sigmoid(theta@xt)
        theta -= (alpha/len(x))*np.sum(x*(h.T-y),axis=0)
        cost[i] = cost_function(xt,yt,theta)
    return theta,cost

#use gradient descent and display the final values of theta
ftheta,cost = gradient_descent(x,y,xt,yt,theta,epochs,alpha)
ftheta.round(4)

/usr/lib/python3/dist-packages/ipykernel_launcher.py:13: RuntimeWarning: divide by zero encountered in log
  del sys.path[0]
/usr/lib/python3/dist-packages/ipykernel_launcher.py:13: RuntimeWarning: invalid value encountered in multiply
  del sys.path[0]

array([[-3.0504,  0.2931, -0.0208,  0.4023, -0.1627,  0.0535,  0.906 ,
        -0.1062,  0.4496,  0.4604, -0.6065,  0.5034,  0.1773, -0.0955,
         3.9641,  0.5218,  0.064 , -0.0161]])

In [22]:
#predictions for the first five test values
predictions = sigmoid(ftheta@xt)
for i in range(0,5):
    print(predictions[0][i].round(5))

0.48642
0.42507
0.54205
0.45039
0.51715

In [23]:
#to see if it will rain tomorrow(1) or not(0) for the first five test values
final_predictions = predictions
for i in range(len(predictions[0])):
    if predictions[0,i].round(5)>=0.5:
        final_predictions[0,i]=1
    else:
        final_predictions[0,i]=0
for i in range(0,5):
    print(final_predictions[0][i])

0.0
0.0
1.0
0.0
1.0

In [24]:
#to measure the accuracy(%) for the test epochs
print('Accuracy = ' + str((100 - np.mean(np.abs(final_predictions - yt))*100).round(2)) + '%')

Accuracy = 61.58%